<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacho's Crypt</title>
    <link rel="stylesheet" href="/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <script src="/functions/encript.js"></script>
    <header>
        <h1>
            Challenge Oracle ONE Sprint 01:
            Construye un encriptador de texto con Javascript 
        </h1>

    </header>

    <main>
        <form action="scryptFunction">
            
            <input type="text" name="textImput" id="textImput">

                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit asperiores velit, sequi nesciunt quibusdam repudiandae sit assumenda, voluptatem, vel officiis molestiae consequuntur rem? Molestias labore nam recusandae laboriosam sapiente dignissimos.
                

            <output name="textoptput"><img src="/img/dontFoundMassageImg.png" alt="" class="dontFoundMassageImg"></output>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vitae accusantium quibusdam facilis alias culpa nemo, cum hic voluptate nostrum mollitia exercitationem amet ullam quo ab non numquam animi deserunt.

            <button name="scrypt" class="button" id="scrypt"></button>

            <button name="decrypt" class="button" id="decrypt"></button>

        </form> 

    </main>

    <footer>

        <img src="/img/oneLogo.png" alt="" class="oneLogo" >
        <img src="/img/aluraLogo.png" alt="" class="aluraLogo">

        <div class="madeBy">Elaborado por Jorge Ignacio Sánchez Solano</div>


    </footer>
</body>
</html>